VITE_ENVIRONMENT=dev

VITE_BACKEND_URL_DEV=http://localhost:3000/api/v1
VITE_BACKEND_URL_PREPROD=https://nestjs-mega-backend-preprod-420ae4c0c109.herokuapp.com/api/v1
VITE_BACKEND_URL_PROD=https://nestjs-mega-backend-prod-893a099fba68.herokuapp.com/api/v1  

VITE_GOOGLE_CLIENT_ID=837365012678-di024qdn7bgblc2uj5h341dl2pb4kj8s.apps.googleusercontent.com

VITE_RECAPTCHA_SITE_KEY=6LdleD8pAAAAAIGNQ6iTlnkFhDcC9QVi30x0C1wC
VITE_RECAPTCHA_SECRET_KEY=6LdleD8pAAAAAE_FARSv5jpJqRtCcH3UdQoYFsac

VITE_AWS_ACCESS_KEY=AKIAYS2NVBK6DH6SQ2NP
VITE_AWS_SECRET_KEY=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
VITE_AWS_S3_BUCKET=free-inv-images
VITE_AWS_REGION=us-east-1